class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {

        sort(nums.begin(), nums.end());

        set<vector<int>>result;
        int left,right,sum;
        for(int i=0;i<nums.size()-2;i++){
            left = i+1;
            right = nums.size()-1;

            while(left<right){
                sum = nums[i]+nums[left]+nums[right];

                if(sum==0){

                    result.insert({nums[i],nums[left],nums[right]});
                 
                    right--;
                    left++;

                }else if(sum>0){
                    right--;
                }else{
                    left++;
                }
            }

        }
        vector<vector<int>>ret;
        for(auto triplet: result){
            ret.push_back(triplet);
        }
        return ret;
    }
};