class Solution {
public:
    int trap(vector<int>& height) {
        
        int size = height.size();
        int maxLeft[size];
        int maxRight[size];
        maxLeft[0] = height[0];
        maxRight[size-1] = height[size-1];

        int maxx = maxLeft[0];
        for(int i=1;i<size;i++){
            maxx = max(maxx, height[i]);
            maxLeft[i] = maxx;
        }

        maxx = maxRight[size-1];
        for(int i=size-1;i>0;i--){
            maxx = max(maxx, height[i]);
            maxRight[i] = maxx;
        }

        int vol = 0;
        for(int i=0;i<size;i++){
            if((min(maxLeft[i],maxRight[i]) - height[i])<=0){
                continue;
            }else{
                vol+=min(maxLeft[i],maxRight[i]) - height[i];
            }
        }

        return vol;

    }
};