class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {

        vector<int>result;

        int M = 1;
        int n0 = 0;

        for(int x: nums){
            if(x==0){
                n0++;
                continue;
            }
            M*=x;
        }

        int r;
        for(int x: nums){
            if(x==0){
                if(n0==1){
                    r = M;
                }else{
                    r = 0;
                }
            }
            else{
                if(n0>0){
                    r = 0;

                }else{
                    r = M/x;
                }
            }

            result.push_back(r);
        }

        return result;
        
    }
};