class Solution {
public:
    int longestConsecutive(vector<int>& nums) {

        if(nums.size()==0)return 0;
        if(nums.size()==1)return 1;

        sort(nums.begin(),nums.end());
        int len = 1;
        int max = 1;//Why because a number itself is consequtively 1

        for(int i=0;i<nums.size()-1;i++){

            if(nums[i]==nums[i+1])continue;

            if(nums[i]+1==nums[i+1]){
                len+=1;
            }else{
                max = (max>len)?max:len;
                len = 1;
            }
             max = (max>len)?max:len;
        }

        return max;

        
        
    }
};